{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build projeto C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g",
                "-Iincludes",
                "src/*.c",
                "-o",
                "${workspaceFolder}/programa"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}